{
  "name": "~-documents-websites-terminusmaximus",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "analytics:build-replay-dimension": "node analytics/scripts/build-replay-dimension.mjs",
    "analytics:build-scheduled-query": "node analytics/scripts/build-scheduled-query.mjs"
  },
  "dependencies": {
    "astro": "^6.4.2",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
